# StreamFlix Environment Example
POSTGRES_USER=streamflix
POSTGRES_PASSWORD=streamflixpass
POSTGRES_DB=streamflix
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
JWT_SECRET=supersecretjwt
TMDB_API_KEY=your_tmdb_api_key_here
